<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="root">

  <div class="container">
    <div class="header">
      <span class="title">Notifications <span class="badge">3</span></span>
    
      <span>Mark all as read</span>
    </div>
    <div class="content">
      <div class="notification-unread">
        <img src="assets/images/avatar-mark-webber.webp" alt="Mark Webber"/>
        <div class="notification-content">
          <span>
            <span class="profile-name">Mark Webber</span> reacted to your recent post My first tournament today!
          </span>
          <span class="notification-date">1m ago</span>
        </div>
      </div>
    <div class="notification-unread">
      <img src="assets/images/avatar-angela-gray.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Angela Gray</span> followed you
        </span>
        <span class="notification-date">5m ago</span>
      </div>
    </div>
    <div class="notification-unread">
      <img src="assets/images/avatar-jacob-thompson.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Jacob Thompson</span> has joined your group Chess Club
        </span>
        <span class="notification-date">1 day ago</span>
      </div>
    </div>
    <div class="notification">
      <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Rizky Hasanuddin</span> sent you a private message
        </span>
        <span class="notification-date">5 days ago</span>
        <span class="message">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.</span>
      </div>
    </div>
    <div class="notification">
      <img src="assets/images/avatar-kimberly-smith.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Kimberly Smith</span> commented on your picture
        </span>
        <span class="notification-date">1 week ago</span>
      </div>
    </div>
    <div class="notification">
      <img src="assets/images/avatar-nathan-peterson.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to increase your win rate
        </span>
        <span class="notification-date">2 weeks ago</span>
      </div>
    </div>
    <div class="notification">
      <img src="assets/images/avatar-anna-kim.webp" alt="Angela Gray"/>
      <div class="notification-content">
        <span>
          <span class="profile-name">Anna Kim</span> left the group Chess Club
        </span>
        <span class="notification-date">2 weeks ago</span>
      </div>
    </div> 
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/sharonlhs">sharonlhs</a>.
  </div>
</body>
</html>
